<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pt编辑器</title>
    <style>
    .text-bold {font-weight: bold;}
    .text-underline {text-decoration-line: underline;}
    .editorwrap {
        width: 600px; height: 450px;
        border-radius: 5px;
        border: 1px solid #ccc;
        overflow: hidden;
    }
    .editortools {
        background-color: #999; border-radius: 5px 5px 0 0;
        padding: 10px 20px;
    }
    .editortools button { border-radius: 3px;}
    #elHtml {float: right;}

    #ptTextarea {
        height: 400px; padding: 10px; background-color: #fff;
        position: relative;
    }
    #ptText {
        height: 100%;
    }
    [contenteditable]:focus {
        outline: 0px solid transparent;
    }
    textarea[name="ptcontext"] {
        width: 100%; height: 400px; position: absolute; z-index: 100;
        border: 0 none;
    }
    </style>
</head>
<body>


<div id="ptEditor" class="editorwrap">
    <div id="ptToolbar" class="editortools">
        <button id="elB"><span class="text-bold">B</span></button>
        <button id="elUnderline"><span class="text-underline">U</span></button>
        <button id="elH1">H1</button>
        <button id="elH2">H2</button>
        <button id="elH3">H3</button>
        <button id="elUl">Ul</button>
        <button id="elOl">Ol</button>
        <button id="elImg">IMG</button>
        <button id="elHtml">HTML</button>
    </div>
    <div id="ptTextarea">
        <textarea name="ptcontext" id="ptcontext" style="display: none;"></textarea>
        <div id="ptText" contenteditable="true">

        </div>
    </div>
</div>




<script>
    var ptEditor = document.getElementById("ptEditor");
    console.log(document.execCommand);

    var ptText = document.getElementById("ptText");
    ptText.spellcheck = false;
    var ptconTextarea = document.getElementById("ptcontext");

    var btnBold = document.getElementById("elB");
    var btnUnderline = document.getElementById("elUnderline");

    var showHtml = document.getElementById("elHtml");

    //show html sources
    showHtml.addEventListener("click", Func_showHtml);

    function Func_showHtml(){
        ptconTextarea.innerHTML = "";
        ptconTextarea.append(ptText.innerHTML);

        //console.log(ptText.innerHTML);
        ptconTextarea.style.display = ptconTextarea.style.display === 'none' ? 'block' : 'none';
        this.style.backgroundColor =  this.style.backgroundColor === '' ? 'red' : '';
    }

    btnBold.addEventListener("click", Func_boldText);
    function Func_boldText(){
        var selTextObj = window.getSelection();
        var range = selTextObj.getRangeAt(0);
        var selText = selTextObj.toString();
        //var tagWrap = "<strong></strong>"
        var tagWrap = document.createElement("strong");
        //selTextObj.empty();
        if (selTextObj.rangeCount) {
            range.surroundContents(tagWrap);
        }
        //range.deleteContents();
        console.log(selTextObj, range, selText);
        /* if (selText.parent == "strong"){
            selText.parent.remove();
        } */
    }

    btnUnderline.addEventListener("click", Func_boldText);
    function Func_boldText(){
        var selTextObj = window.getSelection();
        var range = selTextObj.getRangeAt(0);
        var selText = selTextObj.toString();
        //var tagWrap = "<strong></strong>"
        var tagWrap = document.createElement("span");
        tagWrap.style.textDecoration = "underline";
        if (selTextObj.rangeCount) {
            range.surroundContents(tagWrap);
        }
        console.log(selTextObj, range, selText);
    }

    //append Div
    /* var elDiv = document.getElementById("elDiv");
    elDiv.addEventListener("click", appendDiv);
    function appendDiv() {
        var newDiv = document.
        createElement('div');
        newDiv.id="dbox";
        var theNewDiv = document.getElementById("dbox");
        var thePoint = window.getSelection().getRangeAt(0);
        console.log(thePoint);
        //thePoint.createElement("div");
        //thePoint.insertAfter("<div></div>");
        thePoint.insertNode(newDiv);
        theNewDiv.focus();
    } */

</script>

</body>
</html>